#全局配置
global
  log 127.0.0.1 local0
  maxconn 4096
  daemon
  
#默認全局配置
defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

#監控介面
listen stats
  bind *:8070
  mode http
  option httplog
  stats enable
  stats uri /
  stats auth admin:admin

#資料庫負載均衡(寫法一)
listen mariadb-cluster
  bind 0.0.0.0:3306
  mode tcp
  option tcplog
  option tcpka
  balance leastconn
  option mysql-check user haproxy
  server mysql-1 ${DB1_ADDRESS}:${DB1_PORT} check weight 1
  server mysql-2 ${DB2_ADDRESS}:${DB2_PORT} check weight 1
  server mysql-3 ${DB3_ADDRESS}:${DB3_PORT} check weight 1
	 

# 資料庫負載均衡(寫法二)
# MySQL Cluster FE configuration
#frontend mysql_cluster_frontend
#    bind 0.0.0.0:3306
#    mode tcp
#    option tcplog
#    default_backend galera_cluster_backend

# MySQL Cluster BE configuration
#backend galera_cluster_backend
#  mode tcp
#  option tcpka
#  option mysql-check
#  balance leastconn
#  server mysql-1 ${DB1_ADDRESS}:${DB1_PORT} check weight 1
#  server mysql-2 ${DB2_ADDRESS}:${DB2_PORT} check weight 1
#  server mysql-3 ${DB3_ADDRESS}:${DB3_PORT} check weight 1
